       
<!DOCTYPE html>
<html lang="en">
<head>
   
<style >
footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            width: 100%; 
            margin-top:75px ;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:  black;
            color: whitesmoke;

        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;

        }
       
    header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    opacity: 3; /* Start with opacity set to 0 */
    animation: fadeIn 3s ease-in-out forwards; /* Apply fade-in animation */
       animation: glowing 5000ms infinite;
       font-weight: 250%;
     
}

     @keyframes glowing {
50% {
   background-color: orange;
 }
 50% {
   background-color: grey;
 }
}h1{
            font-family:bell-MT;
            font-size: 30px;
        }

#container div{
    background-color: GREY;
    align-items: RIGHT;
    margin: 10px;
    height: 400PX;
    width: 170px;
    padding: 40px;
    color: black;
    margin-top: 30PX;
    font-size: 20PX;
    margin-right: 95px;

}
#container{
    display: flex;
    background-color:black;
    align-content: left;
    justify-content: right;

}
</style>
<body>
   <header>
      <img src="LOGO.png" align="left" width="200" height="108" style="margin-top:-15px; max-width: 300;" >
        <h1>Dashboard</h1>
    </header>



                <div id="container">
<div> <b><pre>Phish and Scam 
Site Detection</b>


No detections
found,We haven’t 
detected any phish
and scam sites for
this period. 
Please select
another time 
frame.</pre></div>
                           
                   
<div > <b><pre>Top 10 Phish and
 Scam Site Hosting</b>

            
No Data, No Site 
Hosting Data Found
We haven't detected 
any Phish and Scam
 Site Hosting for
this period. Please 
select another 
time frame,
   or scan more. </pre></div>
                   
        <div > <b><pre>Top Brands with Most
Phish and Scam Sites</b>

            
No Data
No Brand Found
We haven't detected 
any Brand for this 
period. Please select
 another time frame,
  or scan more.
                       </pre> </div>


 <div > <b><pre>URLs By Categories</b>

            
No Category Found
We haven't detected 
any Category for 
this period. Please
 select another
  time frame,
   or scan more.
                       </pre> </div>
</b>
</div>
        
    

<footer>
        <p>&copy; TECH TITANS</p>
    </footer>

</body>
</html>

