<html >
<head>
  
    <title>Phishing Detection </title>
    <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex; 
            flex-direction: column;
            align-items: center; 
        }

        /* CSS for header animation */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    opacity: 3; /* Start with opacity set to 0 */
    animation: fadeIn 3s ease-in-out forwards; /* Apply fade-in animation */
       animation: glowing 5000ms infinite;
       font-weight: 250%;
     
}

     @keyframes glowing {
50% {
   background-color: orange;
 }
 50% {
   background-color: grey;
 }
}

        nav {
            background-color: #444;
            list-style-type: none;
            text-align: center;
            width: 100%; 
        }

        nav ul {
            padding: 10px 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

       

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            width: 100%; 
            height: 25px;
            margin-top:53px;
        }

        h2 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }
        
        b{
    color: grey;
    font-size: 30;
        }
        p{
         color: grey;
    font-size: 20;   
        }
        span{
            background-color: black;
            border: 5px solid #ccc;
            border-radius: 10px;  
            border-color: black;
           
        }
        h1{
            font-family:bell-MT;
            font-size: 40;
        }


    </style>
</head>
<body>
    <header>
         <img src="LOGO.png" align="left" width="200" height="85" style="margin-top:-15px; margin-bottom: -14px; max-width: 300;" >
        <h1>Phishing Detection </h1>
    </header>
    <nav>
        <ul>
            <h2>
            <li><a href="">Home</a></li>
            <li><a href="report.html" target=_blank >&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp  Report Phishing</a></li>
            <li><a href="ALERTS.HTML" target=_blank>&nbsp &nbsp&nbsp &nbsp&nbsp Phishing Alerts</a></li>
            <li><a href="about.html" target=_blank>&nbsp &nbsp&nbsp&nbsp&nbsp About</a></li>
              <li><a href="login.html" >&nbsp &nbsp&nbsp&nbsp&nbsp Sign in</a></li>
        </h2>
        </ul>
    </nav>
 <iframe src="dashstat.html" frameborder="10" scrolling="no"style="border: none; width: 300px; height: 200px; margin-right: 1100px; "></iframe>
 
<iframe src="pre.html" frameborder="0" scrrolling="no" style="border: none; width: 650px; height: 368px; "></iframe>

<span> <a href="URL.html" style="color: orange;" target=_blank> <strong>Scan a URL On Chechkphish </strong></a>
</span>
    <footer>
        <p>&copy; TECH TITANS</p>
    </footer>
</body>
</html>
