
<html>
<head>
    
    <title>Phishing Statistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
        }

        h1 {
            margin-top: 10px;
        }

        .statistics-section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .statistics-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
         footer {
            
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            width: 100%; 
            margin-top: 410px;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .stat-label {
            font-weight: bold;
        }

        .stat-value {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
         <img src="LOGO.png" align="left" width="200" height="98" style="margin-top:-15px; margin-bottom: -14px; max-width: 300;" >
        <h1>Phishing Statistics</h1>
    </header>
    <div class="statistics-section">
        <h2 class="statistics-heading">Phishing Incident Statistics</h2>
        <div class="stat-item">
            <span class="stat-label">Total Reports:</span>
            <span class="stat-value">50</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">Resolved Cases:</span>
            <span class="stat-value">30</span>
        </div>
        <div class="stat-item">
            <span class="stat-label">Common Characteristics:</span>
            <span class="stat-value">Spoofed email addresses, fake login pages</span>
        </div>
        <!-- Add more statistics items as needed -->
    </div>
    <footer>
        <p>&copy; TECH TITANS</p>
    </footer>
</body>
</html>
